LANG kk_test
SET UTF-8
TRY әіңғүұқөһоаитенрсвйлпкьыяудмзшбчгщюжцёхфэъАВСМКГПТЕИЛФНДОЭРЗЮЯБХЖШЦУЧЬЫЪЩЙЁӘІҢҒҮҰҚӨҺ
FLAG long
# First letter of flag denotes part of speech:
# N is for nouns
# A is for adjectives

AF 4
AF NANBNbNCNcNDNdNENeNFNfNGNHNINJNKNLNmNNNONPNRNQNSNTNUNVNWNY # 1 - Usual noun: plural, posessives, cases
AF NGNHNINJNKNLNmNQNTNUNVNWNY # 2 - Plural forms and posessives of noun plus cases
AF NGNINJNKNLNMNQNTNUNVNWNY # 3 - Plural forms and posessives of noun plus cases for 1st sing
AF AAAB # 4 - Comparative and diminutive forms for adjectives

AM 33
AM +pl. # NA
AM +1st sing. poss. # NB
AM +pl. +1st sing. poss. # Nb
AM +1st pl. poss./++1st pl. pers. # NC
AM +pl. +1st pl. poss./++1st pl. pers. # Nc
AM +2nd sing. poss. # ND
AM +pl. +2nd sing. poss. # Nd
AM +2nd pl. poss. # NE
AM +pl. +2nd pl. poss. # Ne
AM +3rd poss. # NF
AM +pl. + 3rd poss. # Nf
AM +Gen. # NG
AM +Dat. # NH
AM +Acc. # NI
AM +Loc. # NJ
AM +Loc. +Adj. # NJ
AM +Abl. # NK
AM +Inst. # NL
AM Merge(+1st sing.+Dat.) # NM, Nm
AM Merge(+2nd sing.+Dat.) # NN
AM Merge(+3rd sing.+Dat.) # NO
AM Merge(+3rd sing.+Acc.) # NP
AM Merge(+3rd sing.+Loc.) # NR
AM Merge(+3rd sing.+Loc.) +Adj. # NR
AM +Possesive 2nd form # NQ
AM +1st sing. pers. # NR
AM +1st plur. pers. # NT
AM +2nd impol. sing. pers. # NU
AM +2nd impol. plur. pers. # NV
AM +2nd pol. sing. pers. # NW
AM +2nd pol. plur. pers. # NY
AM +comp. # AA
AM +comp./+dimin. # AB

### NOUNS ###

# Plural rules for nouns
SFX NA Y 8
SFX NA 0 дар/2 [аоуұыэюя][жзлмнң] 1
SFX NA 0 дер/2 [әеёиөүі][жзлмнң] 1
SFX NA 0 лар/2 [аоуұыэюя] 1
SFX NA 0 лар/2 [аоуұыэюя][йру] 1
SFX NA 0 лер/2 [әеёиөүі] 1
SFX NA 0 лер/2 [әеёиөүі][йру] 1
SFX NA 0 тар/2 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 1
SFX NA 0 тер/2 [әеёиөүі][бвгғдкқһпстфхцчшщ] 1

# Posessive rules for nouns - singular and plural
SFX NB Y 12
SFX NB 0 ім/3 [әеёиөүі][бвгғджзйлмнңһрстуфхцчшщ] 2
SFX NB 0 ім/3 [әеёиөүі]ю 2
SFX NB 0 ім/3 и 2
SFX NB 0 м/3 [аоұыэәеёөүіюя] 2
SFX NB 0 ым/3 [аоуұыэюя][бвгғджзйлмнңһрстфхцчшщ] 2
SFX NB 0 ым/3 [аоуұыэюя]у 2
SFX NB к гім/3 [әеёиөүі]к 2
SFX NB қ ғім/3 [әеёиөүі]қ 2
SFX NB к гым/3 [аоуұыэюя]к 2
SFX NB қ ғым/3 [аоуұыэюя]қ 2
SFX NB п бім/3 [әеёиөүі]п 2
SFX NB п бым/3 [аоуұыэюя]п 2
SFX Nb Y 8
SFX Nb 0 дарым/3 [аоуұыэюя][жзлмнң] 3
SFX Nb 0 дерім/3 [әеёиөүі][жзлмнң] 3
SFX Nb 0 ларым/3 [аоуұыэюя] 3
SFX Nb 0 ларым/3 [аоуұыэюя][йру] 3
SFX Nb 0 лерім/3 [әеёиөүі] 3
SFX Nb 0 лерім/3 [әеёиөүі][йру] 3
SFX Nb 0 тарым/3 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 3
SFX Nb 0 терім/3 [әеёиөүі][бвгғдкқһпстфхцчшщ] 3
SFX NC Y 11
SFX NC 0 іміз/2 [әеёиөүі][бвгғджзйлмнңһрстуфхцчшщ] 4
SFX NC 0 міз/2 [әеёиөүі] 4
SFX NC 0 мыз/2 [аоұыэюя] 4
SFX NC 0 ымыз/2 [аоуұыэюя][бвгғджзйлмнңһрстфхцчшщ] 4
SFX NC 0 ымыз/2 у 4
SFX NC к гіміз/2 [әеёиөүі]к 4
SFX NC қ ғіміз/2 [әеёиөүі]қ 4
SFX NC к гымыз/2 [аоуұыэюя]к 4
SFX NC қ ғымыз/2 [аоуұыэюя]қ 4
SFX NC п біміз/2 [әеёиөүі]п 4
SFX NC п бымыз/2 [аоуұыэюя]п 4
SFX Nc Y 8
SFX Nc 0 дарымыз/2 [аоуұыэюя][жзлмнң] 5
SFX Nc 0 деріміз/2 [әеёиөүі][жзлмнң] 5
SFX Nc 0 ларымыз/2 [аоуұыэюя] 5
SFX Nc 0 ларымыз/2 [аоуұыэюя][йрую] 5
SFX Nc 0 леріміз/2 [әеёиөүі] 5
SFX Nc 0 леріміз/2 [әеёиөүі][йру] 5
SFX Nc 0 тарымыз/2 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 5
SFX Nc 0 теріміз/2 [әеёиөүі][бвгғдкқһпстфхцчшщ] 5
SFX ND Y 10
SFX ND 0 ің/2 [әеёиөүі][бвгғджзйлмнңһрстуфхцчшщ] 6
SFX ND 0 ң/2 [аоұыэәеёиөүіюя] 6
SFX ND 0 ың/2 [аоуұыэюя][бвгғджзйлмнңһрстфхцчшщ] 6
SFX ND 0 ың/2 у 6
SFX ND к гің/2 [әеёиөүі]к 6
SFX ND қ ғің/2 [әеёиөүі]қ 6
SFX ND к гың/2 [аоуұыэюя]к 6
SFX ND қ ғың/2 [аоуұыэюя]қ 6
SFX ND п бің/2 [әеёиөүі]п 6
SFX ND п бың/2 [аоуұыэюя]п 6
SFX Nd Y 8
SFX Nd 0 дарың/2 [аоуұыэюя][жзлмнң] 7
SFX Nd 0 дерің/2 [әеёиөүі][жзлмнң] 7
SFX Nd 0 ларың/2 [аоуұыэюя] 7
SFX Nd 0 ларың/2 [аоуұыэюя][йру] 7
SFX Nd 0 лерің/2 [әеёиөүі] 7
SFX Nd 0 лерің/2 [әеёиөүі][йру] 7
SFX Nd 0 тарың/2 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 7
SFX Nd 0 терің/2 [әеёиөүі][бвгғдкқһпстфхцчшщ] 7
SFX NE Y 11
SFX NE 0 іңіз/2 [әеёиөүі][бвгғджзйлмнңһрстуфхцчшщ] 8
SFX NE 0 ңіз/2 [әеёиөүі] 8
SFX NE 0 ңыз/2 [аоұыэюя] 8
SFX NE 0 ыңыз/2 [аоуұыэюя][бвгғджзйлмнңһрстфхцчшщ] 8
SFX NE 0 ыңыз/2 у 8
SFX NE к гіңіз/2 [әеёиөүі]к 8
SFX NE қ ғіңіз/2 [әеёиөүі]қ 8
SFX NE к гыңыз/2 [аоуұыэюя]к 8
SFX NE қ ғыңыз/2 [аоуұыэюя]қ 8
SFX NE п біңіз/2 [әеёиөүі]п 8
SFX NE п быңыз/2 [аоуұыэюя]п 8
SFX Ne Y 8
SFX Ne 0 дарыңыз/2 [аоуұыэюя][жзлмнң] 9
SFX Ne 0 деріңіз/2 [әеёиөүі][жзлмнң] 9
SFX Ne 0 ларыңыз/2 [аоуұыэюя] 9
SFX Ne 0 ларыңыз/2 [аоуұыэ][йру] 9
SFX Ne 0 леріңіз/2 [әеёиөүі] 9
SFX Ne 0 леріңіз/2 [әеёиөүі][йру] 9
SFX Ne 0 тарыңыз/2 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 9
SFX Ne 0 теріңіз/2 [әеёиөүі][бвгғдкқһпстфхцчшщ] 9
SFX NF Y 11
SFX NF 0 і/2 [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 10
SFX NF 0 сі/2 [әеёиөүі] 10
SFX NF 0 сы/2 [аоұыэюя] 10
SFX NF 0 ы/2 [аоуұыэюя][бвгғджзйкқлмнңһпрстфхцчшщ] 10
SFX NF 0 ы/2 у 10
SFX NF к гі/2 [әеёиөүі]к 10
SFX NF қ ғі/2 [әеёиөүі]қ 10
SFX NF к гы/2 [аоуұыэюя]к 10
SFX NF қ ғы/2 [аоуұыэюя]қ 10
SFX NF п бі/2 [әеёиөүі]п 10
SFX NF п бы/2 [аоуұыэюя]п 10
SFX Nf Y 8
SFX Nf 0 дары/2 [аоуұыэюя][жзлмнң] 11
SFX Nf 0 дері/2 [әеёиөүі][жзлмнң] 11
SFX Nf 0 лары/2 [аоуұыэюя] 11
SFX Nf 0 лары/2 [аоуұыэюя][йру] 11
SFX Nf 0 лері/2 [әеёиөүі] 11
SFX Nf 0 лері/2 [әеёиөүі][йру] 11
SFX Nf 0 тары/2 [аоуұыэюя][бвгғдкқһпстфхцчшщ] 11
SFX Nf 0 тері/2 [әеёиөүі][бвгғдкқһпстфхцчшщ] 11

# Cases for nouns
SFX NG Y 8
SFX NG 0 дің [әеёиөүі][жзйлру] 12
SFX NG 0 дың [аоуұыэюя][жзйлру] 12
SFX NG 0 нің [әеёиөүі] 12
SFX NG 0 нің [әеёиөүі][нңм] 12
SFX NG 0 ның [аоуұыэюя] 12
SFX NG 0 ның [аоуұыэюя][нңм] 12
SFX NG 0 тің [әеёиөүі][бвгғдкқһпстфхцчшщ] 12
SFX NG 0 тың [аоуұыэюя][бвгғдкқһпстфхцчшщ] 12
SFX NH Y 6
SFX NH 0 ға [аоуұыэюя] 13
SFX NH 0 ға [аоуұыэюя][жзйлмнңру] 13
SFX NH 0 ге [әеёиөүі] 13
SFX NH 0 ге [әеёиөүі][жзйлмнңру] 13
SFX NH 0 қа [аоуұыэюя][бвгғдкқһпстфхцчшщ] 13
SFX NH 0 ке [әеёиөүі][бвгғдкқһпстфхцчшщ] 13
SFX NI Y 6
SFX NI 0 ді [әеёиөүі][жзйлмнңру] 14
SFX NI 0 ды [аоуұыэюя][жзйлмнңру] 14
SFX NI 0 ні [әеёиөүі] 14
SFX NI 0 ны [аоуұыэюя] 14
SFX NI 0 ті [әеёиөүі][бвгғдкқһпстфхцчшщ] 14
SFX NI 0 ты [аоуұыэюя][бвгғдкқһпстфхцчшщ] 14
SFX NJ Y 16
SFX NJ 0 да [аоуұыэюя][жзйлмнң] 15
SFX NJ 0 дағы [аоуұыэюя][жзйлмнң] 16
SFX NJ 0 де [әеёиөүі][жзйлмнң] 15
SFX NJ 0 дегі [әеёиөүі][жзйлмнң] 16
SFX NJ 0 да [аоуұыэюя] 15
SFX NJ 0 дағы [аоуұыэюя] 16
SFX NJ 0 да [аоуұыэюя][йру] 15
SFX NJ 0 дағы [аоуұыэюя][йру] 16
SFX NJ 0 де [әеёиөүі] 15
SFX NJ 0 дегі [әеёиөүі] 16
SFX NJ 0 де [әеёиөүі][йру] 15
SFX NJ 0 дегі [әеёиөүі][йру] 16
SFX NJ 0 та [аоуұыэюя][бвгғдкқһпстфхцчшщ] 15
SFX NJ 0 тағы [аоуұыэюя][бвгғдкқһпстфхцчшщ] 16
SFX NJ 0 те [әеёиөүі][бвгғдкқһпстфхцчшщ] 15
SFX NJ 0 тегі [әеёиөүі][бвгғдкқһпстфхцчшщ] 16
SFX NK Y 8
SFX NK 0 дан [аоуұыэюя] 17
SFX NK 0 ден [әеёиөүі] 17
SFX NK 0 дан [аоуұыэюя][жзйлру] 17
SFX NK 0 ден [әеёиөүі][жзйлру] 17
SFX NK 0 тан [аоуұыэюя][бвгғдкқһпстфхцчшщ] 17
SFX NK 0 тен [әеёиөүі][бвгғдкқһпстфхцчшщ] 17
SFX NK 0 нан [аоуұыэюя][мнң] 17
SFX NK 0 нен [әеёиөүі][мнң] 17
SFX NL Y 6
SFX NL 0 бен [жз] 18
SFX NL 0 бенен [жз] 18
SFX NL 0 мен [аоуұыэәеёиөүіюяйлмнңру] 18
SFX NL 0 менен [аоуұыэәеёиөүіюяйлмнңру] 18
SFX NL 0 пен [бвгғдкқпстфхһцчшщ] 18
SFX NL 0 пенен [бвгғдкқпстфхһцчшщ] 18

# Special cases for combinations of certain case and certain possessions
# First person singular and Dative for plural form of nouns
SFX NM Y 2
SFX NM м іме [әеёиөүі]м 19
SFX NM м ыма [аоуұыэюя]м 19
# First person singular and Dative for singular form of nouns
SFX Nm Y 13
SFX Nm 0 іме [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 19
SFX Nm 0 іме [әеёиөүі]ю 19
SFX Nm 0 іме и  19
SFX Nm 0 ма [аоұыэя] 19
SFX Nm 0 ме [әеёиөүі] 19
SFX Nm 0 ыма [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 19
SFX Nm 0 ыма [ую] 19
SFX Nm к гіме [әеёиөүі]к 19
SFX Nm қ ғіме [әеёиөүі]қ 19
SFX Nm к гыма [аоуұыэюя]к 19
SFX Nm қ ғыма [аоуұыэюя]қ 19
SFX Nm п біме [әеёиөүі]п 19
SFX Nm п быма [аоуұыэюя]п 19
# Second person singular and Dative
SFX NN Y 11
SFX NN 0 іңе [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 20
SFX NN 0 ңе [әеёиөүі] 20
SFX NN 0 ңа [аоуұыэюя] 20
SFX NN 0 ыңа [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 20
SFX NN 0 ыңа у 20
SFX NN к гіңе [әеёиөүі]к 20
SFX NN қ ғіңе [әеёиөүі]қ 20
SFX NN к гыңа [аоуұыэюя]к 20
SFX NN қ ғыңа [аоуұыэюя]қ 20
SFX NN п біңе [әеёиөүі]п 20
SFX NN п быңа [аоуұыэюя]п 20
# Third person and Dative
SFX NO Y 11
SFX NO 0 іне [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 21
SFX NO 0 сіне [әеёиөүі] 21
SFX NO 0 сына [аоұыэюя] 21
SFX NO 0 ына [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 21
SFX NO 0 ына у 21
SFX NO к гіне [әеёиөүі]к 21
SFX NO қ ғіне [әеёиөүі]қ 21
SFX NO к гына [аоуұыэюя]к 21
SFX NO қ ғына [аоуұыэюя]қ 21
SFX NO п біне [әеёиөүі]п 21
SFX NO п бына [аоуұыэюя]п 21
# Third person and Accusative
SFX NP Y 11
SFX NP 0 ін [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 22
SFX NP 0 сін [әеёиөүі] 22
SFX NP 0 сын [аоұыэюя] 22
SFX NP 0 ын [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 22
SFX NP 0 ын у 22
SFX NP к гін [әеёиөүі]к 22
SFX NP қ ғін [әеёиөүі]қ 22
SFX NP к гын [аоуұыэюя]к 22
SFX NP қ ғын [аоуұыэюя]қ 22
SFX NP п бін [әеёиөүі]п 22
SFX NP п бын [аоуұыэюя]п 22
# Third person and Locative
SFX NR Y 10
SFX NR 0 інде [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 23
SFX NR 0 індегі [әеёиөүі][бвгғджзйлмнһрстуфхцчшщ] 24
SFX NR 0 сінде [әеёиөүі] 23
SFX NR 0 сіндегі [әеёиөүі] 24
SFX NR 0 сында [аоұыэюя] 23
SFX NR 0 сындағы [аоұыэюя] 24
SFX NR 0 ында [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 23
SFX NR 0 ындағы [аоуұыэюя][бвгғджзйлмнһрстуфхцчшщ] 24
SFX NR 0 ында у 23
SFX NR 0 ындағы у 24
SFX NR к гінде [әеёиөүі]к 23
SFX NR к гіндегі [әеёиөүі]к 24
SFX NR қ ғінде [әеёиөүі]қ 23
SFX NR қ ғіндегі [әеёиөүі]қ 24
SFX NR к гында [аоуұыэюя]к 23
SFX NR к гындағы [аоуұыэюя]к 24
SFX NR қ ғында [аоуұыэюя]қ 23
SFX NR қ ғындағы [аоуұыэюя]қ 24
SFX NR п бінде [әеёиөүі]п 23
SFX NR п біндегі [әеёиөүі]п 24
SFX NR п бында [аоуұыэюя]п 23
SFX NR п бындағы [аоуұыэюя]п 24

# Posessive 2nd form for nouns
SFX NQ Y 4
SFX NQ 0 нікі [аоуұыэәеёиөүіюя] 25
SFX NQ 0 нікі [аоуұыэәеёиөүіюя][жйлу] 25
SFX NQ 0 тікі [аоуұыэәеёиөүіюя][бвгғдкқһпстфхцчшщ] 25
SFX NQ 0 дікі [аоуұыэәеёиөүіюя][нңрзм] 25

# Personal forms for nouns
SFX NS Y 8
SFX NS 0 бын [аоұыэюя][жз] 26
SFX NS 0 бін [әеёиөүі][жз] 26
SFX NS 0 мін [әеёиөүі][йлмнңру] 26
SFX NS 0 мын [аоұыэюя][йлмнңру] 26
SFX NS 0 мін [әеёиөүі] 26
SFX NS 0 мын [аоұыэуюя] 26
SFX NS 0 пін [әеёиөүі][бвгғдкқпстфхһцчшщ] 26
SFX NS 0 пын [аоұыэюя][бвгғдкқпстфхһцчшщ] 26
SFX NT Y 8
SFX NT 0 быз [аоұыэюя][жзнң] 27
SFX NT 0 біз [әеёиөүі][жзнң] 27
SFX NT 0 міз [әеёиөүі] 27
SFX NT 0 мыз [аоұыэуюя] 27
SFX NT 0 міз [әеёиөүі][йлмру] 27
SFX NT 0 мыз [аоұыэюя][йлмру] 27
SFX NT 0 піз [әеёиөүі][бвгғдкқпстфхһцчшщ] 27
SFX NT 0 пыз [аоұыэюя][бвгғдкқпстфхһцчшщ] 27
SFX NU Y 4
SFX NU 0 сің [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 28
SFX NU 0 сің [әеёиөүі] 28
SFX NU 0 сың [аоуұыэюя] 28
SFX NU 0 сың [аоуұыэюя][бвгғджзйкқлмнңһпрстфхцчшщ] 28
SFX NV Y 4
SFX NV 0 сіңдер [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 29
SFX NV 0 сіңдер [әеёиөүі] 29
SFX NV 0 сыңдар [аоуұыэюя] 29
SFX NV 0 сыңдар [аоуұыэюя][бвгғджзйкқлмнңһпрстфхцчшщ] 29
SFX NW Y 4
SFX NW 0 сіз [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 30
SFX NW 0 сіз [әеёиөүі] 30
SFX NW 0 сыз [аоуұыэюя] 30
SFX NW 0 сыз [аоуұыэюя][бвгғджзйкқлмнңһпрстфхцчшщ] 30
SFX NY Y 4
SFX NY 0 сіздер [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 31
SFX NY 0 сіздер [әеёиөүі] 31
SFX NY 0 сыздар [аоуұыэюя] 31
SFX NY 0 сыздар [аоуұыэюя][бвгғджзйкқлмнңһпрстфхцчшщ] 31

### ADJECTIVES ###

SFX AA N 4
SFX AA 0 рек [әеёиөүі] 32
SFX AA 0 ірек [әеёиөүі][бвгғджзйкқлмнңһпрстфхцчшщ] 32
SFX AA 0 рақ [аоуұыэюя] 32
SFX AA 0 ырақ [аоуұыэюя][бвғджзйкқлмнңһпрстфхцчшщ] 32
SFX AB N 8
SFX AB 0 дау [аоуұыэюя][жзлмнң] 33
SFX AB 0 деу [әеёиөүі][жзлмнң] 33
SFX AB 0 лау [аоуұыэюя] 33
SFX AB 0 лау [аоуұыэюя][йру] 33
SFX AB 0 леу [әеёиөүі] 33
SFX AB 0 леу [әеёиөүі][йру] 33
SFX AB 0 тау [аоуұыэюя][бвгғдкқһпстфхцчшщ] 33
SFX AB 0 теу [әеёиөүі][бвгғдкқһпстфхцчшщ] 33